# DotNetTest

./: .gitignore  Directory.Packages.props  DotNetTest.sln  WPFTest.sln
DotNetTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/BrushLibrary/: Brush.xaml  BrushLibrary.csproj
Source/BrushLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/CSharpTest/: CSharpTest.csproj  Program.cs
Source/CSharpTest/Properties/: AssemblyInfo.cs
Source/DriveInformation/: DriveInformation.csproj  ManagementObjectExtension.cs  Program.cs
Source/DriveInformation/Properties/PublishProfiles/: FolderProfile.pubxml
Source/FirstBlend/: App.xaml  App.xaml.cs  DoubleToInt.cs  FirstBlend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/FirstBlend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FirstCustomControl/: FirstCustomControl.csproj  SpinControl.xaml  SpinControl.xaml.cs
Source/FirstCustomControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FirstShape/: App.xaml  App.xaml.cs  FirstShape.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/FirstShape/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FirstVisual/: App.xaml  App.xaml.cs  CustomVisualFrameworkElement.cs  FirstVisual.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/FirstVisual/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FirstWPF/: App.xaml  App.xaml.cs  FileBrush.xaml  FirstWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Study.cs
Source/FirstWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FirstWeb/: FirstWeb.csproj  Global.asax.cs  Web.config  packages.config
Source/FirstWeb/App_Start/: BundleConfig.cs
Source/FirstWeb/Controllers/: GuestController.cs  HomeController.cs  LoginController.cs
Source/FirstWeb/Models/: GuestDbContext.cs  LoginManager.cs
Source/FirstWeb/Properties/: AssemblyInfo.cs
Source/FirstWeb/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/FirstWeb/Views/Shared/: _Layout.cshtml
Source/FirstWebCore/: FirstWebCore.csproj
Source/FirstWebCore/Properties/: launchSettings.json
Source/WPFStudy/: Study.cs  StudyApplication.cs  StudyWindow.cs  WPFStudy.csproj
Source/WPFTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SNUControl.xaml  SNUControl.xaml.cs  ShowNumberControl.xaml  ShowNumberControl.xaml.cs  WPFTester.csproj
Source/WPFTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WinFormStudy/: DerivedDlg.Designer.cs  DerivedDlg.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  TestDlg.Designer.cs  TestDlg.cs  WinFormStudy.csproj
Source/WinFormStudy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
